JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Logo.png" )
			"title": "iFuyo"
			"background": sfield java.awt.Color orange
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title1"
				"text": "辅佑"
				"font": new java.awt.Font( "汉仪叶叶相思体简", 0, 80 )
				"foreground": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 15
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "登  录"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				"foreground": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 290
				"height": 43
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "username"
				"text": "用户名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 9, false )
				"foreground": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 164
				"width": 90
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameInput"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 5, false )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 165
				"height": 40
				"width": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password"
				"text": "密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 8, false )
				"foreground": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 229
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordInput"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 230
				"width": 260
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title2"
				"text": "Fuyo"
				"font": new java.awt.Font( "Yu Gothic UI", 1, 40 )
				"foreground": new java.awt.Color( 102, 102, 102, 255 )
				"background": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Verse"
				"text": "随机诗句"
				"font": new java.awt.Font( "楷体", 1, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 105
				"width": 545
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 70
				"width": 300
				"height": 10
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 75
				"width": 100
				"height": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Author"
				"text": "作者"
				"font": new java.awt.Font( "楷体", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 130
				"width": 200
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 360 )
		} )
	}
}
